body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f8f8f8;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background: white;
}

/* FOTO PROFIL */
.profil {
  text-align: center;
  margin-bottom: 30px;
}
.profil img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}
.profil p {
  margin-top: 10px;
  font-weight: bold;
}

/* ROWS */
.row {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.row.two .box {
  width: 48%;
}
.row.three .box {
  width: 32%;
}

.box {
  background: #f0f0f0;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  min-height: 80px;
}

/* GAMBAR */
.gambar {
  width: 100%;
  max-width: 120px;
  height: 120px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* KONTAK */
.kontak {
  margin-top: 30px;
}
.kontak h3 {
  margin-bottom: 10px;
}
.kontak ul {
  list-style-type: none;
  padding-left: 0;
}
.kontak li {
  margin-bottom: 6px;
}
